# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
EMBEDDING_DIMENSION=768

# Table Configuration
TABLE_NAME= 'documents'
TABLE_COLUMNS={"id":"UUID","title":"VARCHAR(255)","metadata":"JSONB","content":"TEXT","embedding":"vector(768)"}
TABLE_PRIMARY_KEY=id

# Embedding Service Configuration
EMBEDDING_SERVICE_TYPE=ollama
OPENAI_API_KEY= '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'
OPENAI_MODEL=text-embedding-ada-002
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_EMBEDDING_URL="http://127.0.0.1:11434/api/embeddings"
OLLAMA_MODEL=nomic-embed-text:latest

# Text Processing Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# API Configuration
API_KEY=your_api_key_here
API_BASE_URL=your_api_base_url_here