OPENAI_API_KEY= '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'

KIMI_MODEL = "moonshot-v1-8k"
KIMI_API_KEY = 'sk-e2elzR10u4Tv2UXxx9kYC6Te0OrzM87qlpgHJsWVjzHd6Ouw'
KIMI_BASE_URL = "https://api.moonshot.cn/v1"


DeepSeek_MODEL = "deepseek-chat"
DeepSeek_API_KEY = "sk-24ff5e21aed049b5bf48838b9a27af09"
DeepSeek_BASE_URL = "https://api.deepseek.com"


TAVILY_API_KEY= "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"


# Pinecone API Key
PINECONE_API_KEY=pcsk_2cMVo8_MiBEB54CQ8Qxxxe56T8i6iCQW3g2ngtuwQ9ZHi3d8sWAL9QHdRvR1cTgSCbyVd5
