OPENAI_API_KEY= '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'


KIMI_MODEL = "moonshot-v1-8k"
KIMI_API_KEY = 'sk-e2elzR10u4Tv2UXxx9kYC6Te0OrzM87qlpgHJsWVjzHd6Ouw'
KIMI_BASE_URL = "https://api.moonshot.cn/v1"


DeepSeek_MODEL = "deepseek-chat"
DeepSeek_API_KEY = "sk-be34b6c3d96f416b86a097987ac9b1fe"
DeepSeek_BASE_URL = "https://api.deepseek.com"


TAVILY_API_KEY= "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"


# Pinecone API Key
PINECONE_API_KEY=pcsk_2cMVo8_MiBEB54CQ8Qxxxe56T8i6iCQW3g2ngtuwQ9ZHi3d8sWAL9QHdRvR1cTgSCbyVd5
